<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-image: url('https://t3.ftcdn.net/jpg/03/55/60/70/360_F_355607062_zYMS8jaz4SfoykpWz5oViRVKL32IabTP.jpg');
}
body {font-family: Arial, Helvetica, sans-serif;}


input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;

}

button {
  background-color: #4B90DF;
  color: black;
  padding: 14px 20px;
  margin: 8px 0;
 
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: 100px;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 50px 0 12px 0;
}

img.avatar {
  width: 50%;
  border-radius: 60%;
}

.container {
  padding: 20px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>
<center>
<h2>WLCOME TO LOGIN PAGE</h2>
</center>

<form action="/action_page.php" method="post">
  <center>
  <img src="C:\Users\Vaishu\Pictures\Screenshots\Screenshot 2023-06-24 110640.png" alt="Avatar" class="avatar" height="150">
  </div>
  </center>

  <div class="container">
    <label for="validationCustom03" class="form-label"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit">Login</button>
	<html>
    <head>
        
      </head>
    <body> 
     <a href="file:///C:/Users/Vaishu/Desktop/silver%20oak/SEM%205/HTML/DAY%202/preactical%2010.html#">
         <input type="button" id="bt" value="sing up" />
    </a>
    </body>
</html>
    <label>
      <br></br><input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>

</body>
</html>
